#--=[ CONEXÃO ]===========================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@localhost/hard.vrp?charset=utf8mb4"

#--=[ RESOURCES ]=========================================================--#
exec resources/resources.cfg

#--=[ CONFIGURAÇÕES ]=====================================================--#
#sv_hostname "[HARD NETWORK] Framework vRP"
sv_master1 ""
sv_maxclients 3
sets Discord "discord.io/hardev"
sets Programador "PosseHarD"
sets locale "pt-BR"
set sv_enforceGameBuild 2372

#--=[ CONFIGURAÇÕES VISUAIS ]=============================================--#
load_server_icon logo.png
sets banner_detail ""
sets banner_connecting ""

#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]==================================--#
sv_scriptHookAllowed 1
sv_endpointprivacy true

#--=[ CONFIG PERMISSÃO GERAL SERVER ======================================--#
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000147376665 group.admin
add_principal identifier.steam:110000147376665 group.sync 

#--=[ CONFIG PERMISSÃO SYNC SERVER========================================--#
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#--=[ CONFIGURAÇÕES ONESYNC ]=============================================--#
onesync_enabled false
onesync_distanceCullVehicles true
onesync_forceMigration true

#--=[ CHAVES ]============================================================--#
set steam_WebApiKey ""
sv_licenseKey ""